{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=Herois;uid=usuario;pwd=senha;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
